# JeokSyeo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  jeoksyeo.jks  proguard-common.pro  proguard-coroutine.pro  proguard-firebase.pro  proguard-glide.pro  proguard-gson.pro  proguard-kakao.pro  proguard-login.pro  proguard-multidex.pro  proguard-okhttp3.pro  proguard-retrofit2.pro  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/jeoksyeo/wet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: SignUpViewPagerAdapter.kt
app/src/main/java/base/: Test.kt
app/src/main/java/com/activities/agreement/: Agreement.kt
app/src/main/java/com/activities/alcohol_detail/: AlcoholDetail.kt  AlcoholDetailContract.kt  Presenter.kt
app/src/main/java/com/activities/alcohol_rated/: AlcoholRated.kt  AlcoholRatedContact.kt  Presenter.kt
app/src/main/java/com/activities/comment/: CommentActivity.kt  CommentContract.kt  CommentPresenter.kt
app/src/main/java/com/activities/editprofile/: EditProfile.kt  EditProfileContract.kt  Presenter.kt
app/src/main/java/com/activities/favorite/: FavoriteActivity.kt  FavoriteContract.kt  Presenter.kt
app/src/main/java/com/activities/level/: LevelActivity.kt  LevelContract.kt  Presenter.kt
app/src/main/java/com/activities/login/: Login.kt
app/src/main/java/com/activities/main/: Contract.kt  MainActivity.kt  MainContract.kt  Presenter.kt
app/src/main/java/com/activities/setting/: Presenter.kt  SettingActivity.kt  SettingContract.kt
app/src/main/java/com/activities/signup/: SignUp.kt  SignUpContract.kt  SignUpPresenter.kt
app/src/main/java/com/activities/splash/: Splash.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/activities/test/: Test.kt  TestActivity.kt
app/src/main/java/com/adapter/alchol_category/: GridAdapter.kt  GridViewPagerAdapter.kt  ListAdapter.kt  ListViewPagerAdapter.kt
app/src/main/java/com/adapter/alchol_rated/: AlcholRatedAdapter.kt  RatedViewPagerAdapter.kt
app/src/main/java/com/adapter/alcholdetail/: AlcholComponentAdapter.kt  AlcholReviewAdapter.kt  DepthComponentAdapter.kt  NoAlcholReviewAdapter.kt
app/src/main/java/com/adapter/alcohol_category/: GridAdapter.kt  GridViewPagerAdapter.kt  ListAdapter.kt  ListViewPagerAdapter.kt
app/src/main/java/com/adapter/alcohol_rated/: AlcoholRatedAdapter.kt  RatedViewPagerAdapter.kt
app/src/main/java/com/adapter/alcoholdetail/: AlcoholComponentAdapter.kt  AlcoholReviewAdapter.kt  DepthComponentAdapter.kt  NoAlcoholReviewAdapter.kt
app/src/main/java/com/adapter/favorite/: FavoriteAdapter.kt  FavoriteViewPagerAdapter.kt
app/src/main/java/com/adapter/location/: LocationAdapter.kt
app/src/main/java/com/adapter/main/: AlcholRankAdapter.kt  AlcoholRankAdapter.kt  BannerAdapter.kt  RecommendAlcholAdapter.kt  RecommendAlcoholAdapter.kt
app/src/main/java/com/adapter/navigation/: NavigationAdpater.kt  SettingAdapter.kt
app/src/main/java/com/adapter/search/: SearchAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/application/: GlobalApplication.kt
app/src/main/java/com/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  DefaultPresenter.kt
app/src/main/java/com/custom/: BitMapTransformation.java  CenterLayoutManager.kt  CenterSmoothScroller.kt  CustomDialog.kt  GridSpacingItemDecoration.kt  OnSingleClickListener.kt  OneClickListener.kt  ViewPagerTransformer.kt
app/src/main/java/com/error/: ErrorManager.kt
app/src/main/java/com/fragment/: Fragment_Congratulation.kt  Fragment_birthDay.kt  Fragment_gender.kt  Fragment_location.kt  Fragment_nickName.kt  RequestFragment.kt
app/src/main/java/com/model/: BindingAdapter.kt  Data.kt  GetUserData.kt  MyStatus.kt  Token.kt  User.kt  UserInfo.kt
app/src/main/java/com/room/: Dao.kt  Entity.kt  RoomDB.kt
app/src/main/java/com/service/: ApiGenerator.kt  ApiService.kt  JWTUtil.kt  MyFireBaseMessagingService.kt  NetworkUtil.kt  UserAgentInterceptor.kt
app/src/main/java/com/sharedpreference/: UserDB.kt
app/src/main/java/com/viewmodel/: AlcholCategoryViewModel.kt  AlcoholCategoryViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  RatedViewModel.kt  SearchVIewModel.kt  SignUpViewModel.kt
app/src/main/java/error/: ErrorManager.kt
app/src/main/java/fragment/: Fg_SignUp.kt
app/src/main/java/model/: Data.kt  MyStatus.kt  Token.kt  TokenData.kt  UserInfo.kt
app/src/main/java/service/: ApiGenerator.kt  ApiService.kt
app/src/main/res/anim/: current_to_left.xml  current_to_right.xml  left_to_current.xml  not_translation.xml  right_to_current.xml
app/src/main/res/drawable/: alchol_component.xml  alchol_component_srm.xml  alcholdetail_top_radius.xml  alcohol_button_shadow.xml  alcohol_component_srm.xml  auto_viewpager_pagenum.xml  bottom_line.xml  bottom_line_green.xml  bottom_outline.xml  btn_cancel.xml  custom_progress.xml  datepicker_design.xml  default_button_unpressed.xml  default_outline.xml  default_outline_orange.xml  default_outline_round.xml  dialog_button_round.xml  dialog_cancel_button_outline.xml  dialog_layout_outline.xml  evalution_button_shape.xml  expandable_outline.xml  outline_round.xml  outline_round_grey.xml  outline_round_orange.xml  progress_custom.xml  progressbar_circle_color.xml  progressbar_circle_shape.xml  progressbar_circle_shape_grey.xml  recommend_background.xml  recommenditem_shadow.xml  right_arrow.xml  rounded_corner_degree.xml  select_text_color.xml  selector_favorite_item_delete.xml  setting_window_outline.xml  top_round.xml  top_round_grey.xml  unselected_favorite_item_delete.xml
app/src/main/res/drawable-v24/: outline_round_pressed.xml
app/src/main/res/layouts/menu/: order_menu.xml
app/src/main/res/values/: colors.xml  demens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+513 files in other folders)
