apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.vuforia.engine.wet"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled =true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/test',
                    'src/main/res/layouts/headers',
                    'src/main/res/layouts/custom',
                    'src/main/res/layouts/adapter_items',
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/content',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }

    //릴리즈버전으로 빌드하기
    signingConfigs{
        release {
            storeFile file('/Users/seoganghwi/jeoksyeo.jks')
            storePassword "ㅅㅓㄱㅏㅇㅎㅜㅣ@818"
            keyAlias "jeoksyeo"
            keyPassword "Clzls!@xbsk151."
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false

            debuggable true

            proguardFile getDefaultProguardFile(
                    'proguard-android-optimize.txt')
            proguardFile 'proguard-common.pro'
            proguardFile 'proguard-firebase.pro'
            proguardFile 'proguard-okhttp3.pro'
            proguardFile 'proguard-retrofit2.pro'
            proguardFile 'proguard-glide.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-coroutine.pro'
            proguardFile 'proguard-rules.pro'
            proguardFile 'proguard-multidex.pro'
            proguardFile 'proguard-debug.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true

            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-login.pro'
            proguardFile 'proguard-common.pro'
            proguardFile 'proguard-firebase.pro'
            proguardFile 'proguard-okhttp3.pro'
            proguardFile 'proguard-retrofit2.pro'
            proguardFile 'proguard-glide.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-coroutine.pro'
            proguardFile 'proguard-multidex.pro'
            proguardFile 'proguard-rules.pro'

            //릴리즈버전으로 빌드
            signingConfig signingConfigs.release
            debuggable = false //true로 하면 앱 올릴때 문제가 생김

        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions{
        preDexLibraries =true
        javaMaxHeapSize = "4g"
    }

}


dependencies {
    def room_version = "2.2.5"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //multiDex
    implementation 'com.android.support:multidex:1.0.3'

    //리사이클러뷰
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.0.0"
    implementation 'com.kakao.sdk:usermgmt:1.27.0'

    //네이버 로그인
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/naveridlogin_android_sdk_4.2.6.aar')

    //구글 로그인
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //apple 로그인
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    //rxKotlin2
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
    implementation ("com.squareup.okhttp3:okhttp:3.12.12"){
        force(true)
    }
    implementation("com.squareup.okio:okio:2.9.0")
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"


    //firebase
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:21.0.0'

    //material design
    implementation 'com.google.android.material:material:1.3.0-alpha04'

    //viewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //viewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'

    //expandablelayout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    //카메라
    implementation "gun0912.ted:tedpermission:2.1.0"
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //ratingbar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

    implementation 'at.blogc:expandabletextview:1.0.5'

    implementation 'com.xw.repo:bubbleseekbar:3.20'

    implementation "com.github.skydoves:balloon:1.2.2"


    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //크래시리틱스- 오류 보고
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    implementation 'com.ssomai:android.scalablelayout:2.1.6'

    //로티
    implementation 'com.airbnb.android:lottie:3.0.7'
}

apply plugin: 'com.google.gms.google-services'
